 [![Institut Maupertuis logo](http://www.institutmaupertuis.fr/media/gabarit/logo.png)](http://www.institutmaupertuis.fr) Institut Maupertuis robots descriptions
===

[Microsoft Kinect for Xbox 360](http://www.wikiwand.com/en/Kinect) description.
Note that in this version the support (including leaning motor) has bee removed.

